# springai2025

./: build.gradle  settings.gradle
src/main/java/eud/sm/: ServletInitializer.java  Test1Application.java
src/main/java/eud/sm/app/dto/: Hotel.java  ReviewClassification.java
src/main/java/eud/sm/app/springai/service1/: AiService.java  AiServiceByChatClient.java  AiServiceChainOfThoughtPrompt.java  AiServiceFewShotPrompt.java  AiServiceMultiMessages.java  AiServicePromptTemplate.java  AiServiceRoleAssignmentPrompt.java  AiServiceSelfConsistency.java  AiServiceStepBackPrompt.java  AiServiceZeroShotPrompt.java
src/main/java/eud/sm/app/springai/service2/: AiServiceBeanOutputConverter.java  AiServiceListOutputConverter.java  AiServiceMapOutputConverter.java  AiServiceParameterizedTypeReference.java  AiServiceSystemMessage.java
src/main/java/eud/sm/app/springai/service3/: AiImageService.java  AiSttService.java
src/main/java/eud/sm/app/springai/service4/: AiChatService.java  ETLService.java
src/main/java/eud/sm/app/springai/service5/: BoomBarrierService.java  BoomBarrierTools.java  CarCheckTools.java  GoService.java  GoTools.java  HeatingSystemService.java  HeatingSystemTools.java  RecommendMovieService.java  RecommendMovieTools.java
src/main/java/eud/sm/config/: WebMvcConfig.java
src/main/java/eud/sm/controller/: Ai1Controller.java  Ai2Controller.java  Ai3Controller.java  Ai4Controller.java  Ai5Controller.java  MainController.java  SpringAI1Controller.java  SpringAI2Controller.java  SpringAI3Controller.java  SpringAI4Controller.java  SpringAI5Controller.java
src/main/java/eud/sm/util/: FileUploadUtil.java
src/main/resources/: application-dev.yml  genai-key.json
src/main/resources/static/js/: springai.js
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/views/springai1/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  ai5.jsp  ai6.jsp  ai7.jsp  ai8.jsp  ai9.jsp  center.jsp  left.jsp
src/main/webapp/views/springai2/: ai1.jsp  ai2.jsp  ai3.jsp  center.jsp  left.jsp
src/main/webapp/views/springai3/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  ai5.jsp  ai6.jsp  center.jsp  left.jsp
src/main/webapp/views/springai4/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  center.jsp  left.jsp
src/main/webapp/views/springai5/: ai1.jsp  ai2.jsp  ai3.jsp  center.jsp  left.jsp
src/test/java/eud/sm/: Ai1ApplicationTests.java  Test1ApplicationTests.java  Test1ApplicationTests2.java
